Pandas Series - 1D array-like structure that can hold data of any type-int, str,floats.
Pandas DataFrame - 2D, table-like structure that consists of rows and columns.

In [181]:
import pandas as pd

In [182]:
#PANDAS SERIES
#load the dataset
df = pd.read_csv('Data/Students_Grading_Dataset.csv')
df
#create pandas series from student ID Column
# student_ids = df['Student_ID']
# student_ids
# student_ages = df['Age']
# student_ages

# #checking first 5 rows from a specific column
# df['Age'].head()

# #checking last 5 rows from a specific column
# df['Age'].tail()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [183]:
#PANDAS DATAFRAME
df = pd.read_csv('Data/Students_Grading_Dataset.csv')

df_json = pd.read_json('Data/Students_Grading_Dataset.json')
df_json

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,None,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [184]:
#summary stats
summary_stats = df.describe()
summary_stats

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,4484.000000,5000.000000,5000.000000,4483.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,21.048400,75.431409,70.326844,69.640788,74.798673,74.910728,4.980024,74.924860,75.121804,17.658860,5.48080,6.488140
std,1.989786,14.372446,17.213209,17.238744,14.411799,14.504281,2.890136,14.423415,14.399941,7.275864,2.86155,1.452283
min,18.000000,50.010000,40.000000,40.000000,50.000000,50.030000,0.000000,50.010000,50.020000,5.000000,1.00000,4.000000
25%,19.000000,63.265000,55.457500,54.667500,62.090000,62.490000,2.440000,62.320000,62.835000,11.400000,3.00000,5.200000
50%,21.000000,75.725000,70.510000,69.735000,74.810000,74.695000,4.955000,74.980000,75.395000,17.500000,5.00000,6.500000
75%,23.000000,87.472500,84.970000,84.500000,86.970000,87.630000,7.500000,87.367500,87.652500,24.100000,8.00000,7.700000
max,24.000000,100.000000,99.980000,99.980000,99.980000,99.960000,10.000000,100.000000,99.990000,30.000000,10.00000,9.000000

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [186]:
#summary stats for age column
mean_age = df['Age'].mean()
median_age = df['Age'].median()
sum_age = df['Age'].sum()
count_age = df['Age'].count()
cumsum_age = df['Age'].cumsum()

In [187]:
#changing the index of a dataframe
# df.set_index('Student_ID',inplace=True)
# df.reset_index(inplace=True)
# df

In [188]:
#changing dtypes of columns
# df['Age'] = df['Age'].astype(object)

# df.info()

In [189]:
#.map() and .apply() methods
#.map() - method used to apply a function to each element in a Pandas Series
#.apply() - method used to apply a function along either axis(rows or columns)

In [190]:
#.map() method
# df['Days_of_Week'] = df['Days_of_Week'].map({'Sunday':1,'Monday':2,})

df['Gender'] = df['Gender'].map({'Male':0,'Female':1})
df['Gender']

0       1
1       0
2       0
3       1
4       1
       ..
4995    0
4996    0
4997    1
4998    0
4999    1
Name: Gender, Length: 5000, dtype: int64

In [191]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,1,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,0,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,0,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,1,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,1,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,0,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,0,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,1,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,0,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,1,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [192]:
df['Gender'] = df['Gender'].map({1 : 'Male', 0 : 'Female'})
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Male,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Female,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Female,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Male,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Male,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Female,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Female,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Male,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Female,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Male,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [193]:
engineering_dpt = df[df['Department'] == 'Engineering']
engineering_dpt

high_attendance = df[df['Attendance (%)'] >= 80]
high_attendance

# engineering_dpt = df['Department']
# engineering_dpt[engineering_dpt.isin(['Engineering'])]

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
1,S1001,Maria,Brown,student1@university.com,Female,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
3,S1003,Omar,Williams,student3@university.com,Male,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
8,S1008,Omar,Smith,student8@university.com,Male,21,CS,85.97,84.42,90.87,...,94.01,95.62,A,8.0,No,No,Bachelor's,Low,9,8.8
10,S1010,John,Smith,student10@university.com,Male,23,CS,85.72,83.52,97.43,...,97.62,58.25,A,13.2,No,Yes,High School,Low,1,4.1
13,S1013,John,Williams,student13@university.com,Female,18,Business,96.61,40.64,93.14,...,81.48,77.93,A,22.8,No,Yes,None,Medium,10,7.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4990,S5990,Ali,Johnson,student4990@university.com,Female,24,CS,80.53,87.83,43.70,...,65.16,81.18,F,15.2,No,Yes,NaN,Low,7,7.1
4993,S5993,Ali,Johnson,student4993@university.com,Male,22,Business,99.21,60.16,59.18,...,69.56,85.86,A,16.9,No,Yes,None,Low,2,7.8
4997,S5997,John,Brown,student4997@university.com,Male,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Female,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Male,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [194]:
#.apply()
def calculate_total(row):
    return row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Participation_Score'] + row['Projects_Score']

df['Total Score'] = df.apply(calculate_total, axis=1)
df['Total Score']
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score
0,S1000,Omar,Williams,student0@university.com,Male,22,Engineering,52.29,55.03,57.82,...,56.09,F,6.2,No,Yes,High School,Medium,5,4.7,361.02
1,S1001,Maria,Brown,student1@university.com,Female,18,Engineering,97.27,97.23,45.80,...,50.64,A,19.0,No,Yes,None,Medium,4,9.0,NaN
2,S1002,Ahmed,Jones,student2@university.com,Female,24,Business,57.19,67.05,93.68,...,70.30,D,20.7,No,Yes,Master's,Low,6,6.2,392.97
3,S1003,Omar,Williams,student3@university.com,Male,24,Mathematics,95.15,47.79,80.63,...,61.63,A,24.8,Yes,Yes,High School,High,3,6.7,386.65
4,S1004,John,Smith,student4@university.com,Male,23,CS,54.18,46.59,78.89,...,66.13,F,15.4,Yes,Yes,High School,High,2,7.1,380.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Female,19,Business,NaN,82.15,60.33,...,85.21,D,25.5,No,Yes,High School,Low,10,8.3,385.31
4996,S5996,Emma,Brown,student4996@university.com,Female,19,Business,65.11,86.31,49.80,...,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0,NaN
4997,S5997,John,Brown,student4997@university.com,Male,24,CS,87.54,63.55,64.21,...,54.25,A,24.8,Yes,No,High School,Medium,4,6.3,358.01
4998,S5998,Sara,Davis,student4998@university.com,Female,23,CS,92.56,79.79,94.28,...,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4,411.14
4999,S5999,Maria,Brown,student4999@university.com,Male,21,Engineering,83.92,83.24,53.47,...,77.86,F,29.2,No,Yes,PhD,Low,2,6.1,341.72

In [195]:
def calculate_average(row):
    return (row['Attendance (%)'] + row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] + row['Quizzes_Avg'] + row['Participation_Score'] + row['Projects_Score']) / 7

df['Average_Score'] = df.apply(calculate_average, axis=1)
df['Average_Score']

0       59.044286
1             NaN
2       64.308571
3       68.828571
4       62.085714
          ...
4995          NaN
4996          NaN
4997    63.650000
4998    71.957143
4999    60.805714
Name: Average_Score, Length: 5000, dtype: float64

In [202]:
#how to categorize students based on their average score using .apply and .map
def categorize_students(row):
    if row['Average_Score'] >= 80:
        return "Excellent"
    elif row['Average_Score'] >= 70:
        return 'Good'
    elif row['Average_Score'] >= 60:
        return 'Average'
    elif row['Average_Score'] >= 50:
        return 'Poor'
    else:
        return 'Failure'
    
df['Category'] = df.apply(categorize_students, axis=1)
df['Category']
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,Male,22,Engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,361.02,59.044286,Poor
1,S1001,Maria,Brown,student1@university.com,Female,18,Engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Failure
2,S1002,Ahmed,Jones,student2@university.com,Female,24,Business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,392.97,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,Male,24,Mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,386.65,68.828571,Average
4,S1004,John,Smith,student4@university.com,Male,23,CS,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,380.42,62.085714,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Female,19,Business,NaN,82.15,60.33,...,25.5,No,Yes,High School,Low,10,8.3,385.31,NaN,Failure
4996,S5996,Emma,Brown,student4996@university.com,Female,19,Business,65.11,86.31,49.80,...,5.0,No,Yes,NaN,Medium,4,4.0,NaN,NaN,Failure
4997,S5997,John,Brown,student4997@university.com,Male,24,CS,87.54,63.55,64.21,...,24.8,Yes,No,High School,Medium,4,6.3,358.01,63.650000,Average
4998,S5998,Sara,Davis,student4998@university.com,Female,23,CS,92.56,79.79,94.28,...,16.1,Yes,Yes,Bachelor's,Low,1,8.4,411.14,71.957143,Good
4999,S5999,Maria,Brown,student4999@university.com,Male,21,Engineering,83.92,83.24,53.47,...,29.2,No,Yes,PhD,Low,2,6.1,341.72,60.805714,Average

In [201]:
def categorize_score(score):
    if score >= 80:
        return "Excellent"
    elif score >= 70:
        return 'Good'
    elif score >= 60:
        return 'Average'
    elif score >= 50:
        return 'Poor'
    else:
        return 'Failure'
df['Category'] = df['Average_Score'].map(categorize_score)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,Male,22,Engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,361.02,59.044286,Poor
1,S1001,Maria,Brown,student1@university.com,Female,18,Engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Failure
2,S1002,Ahmed,Jones,student2@university.com,Female,24,Business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,392.97,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,Male,24,Mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,386.65,68.828571,Average
4,S1004,John,Smith,student4@university.com,Male,23,CS,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,380.42,62.085714,Average

In [ ]:
excellent_students = df[df['Category'] == 'Failure']
excellent_students

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
1,S1001,Maria,Brown,student1@university.com,Female,18,Engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Failure
5,S1005,Liam,Brown,student5@university.com,Female,21,Engineering,NaN,78.85,43.53,...,8.5,Yes,Yes,PhD,High,1,5.0,319.65,NaN,Failure
20,S1020,Emma,Davis,student20@university.com,Female,18,CS,77.13,69.94,46.70,...,16.9,No,Yes,High School,Medium,2,8.1,NaN,NaN,Failure
32,S1032,Maria,Smith,student32@university.com,Male,21,CS,NaN,61.59,98.60,...,28.9,No,Yes,None,Medium,9,4.4,378.20,NaN,Failure
46,S1046,Liam,Smith,student46@university.com,Female,24,CS,NaN,69.91,44.14,...,13.5,No,Yes,Master's,Low,5,8.6,377.65,NaN,Failure
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4991,S5991,John,Williams,student4991@university.com,Male,20,Engineering,55.54,59.68,63.09,...,18.8,Yes,Yes,NaN,Low,5,6.8,NaN,NaN,Failure
4992,S5992,Sara,Johnson,student4992@university.com,Female,18,CS,NaN,61.44,64.59,...,23.3,Yes,No,High School,Medium,1,6.2,NaN,NaN,Failure
4994,S5994,John,Johnson,student4994@university.com,Male,19,Mathematics,NaN,69.92,55.48,...,25.5,No,Yes,High School,Low,2,4.1,327.41,NaN,Failure
4995,S5995,Ahmed,Jones,student4995@university.com,Female,19,Business,NaN,82.15,60.33,...,25.5,No,Yes,High School,Low,10,8.3,385.31,NaN,Failure
4996,S5996,Emma,Brown,student4996@university.com,Female,19,Business,65.11,86.31,49.80,...,5.0,No,Yes,NaN,Medium,4,4.0,NaN,NaN,Failure

In [ ]:
above_ninety = df[df['Average_Score'] >= 90]
above_ninety

Empty DataFrame
Columns: [Student_ID, First_Name, Last_Name, Email, Gender, Age, Department, Attendance (%), Midterm_Score, Final_Score, Assignments_Avg, Quizzes_Avg, Participation_Score, Projects_Score, Total_Score, Grade, Study_Hours_per_Week, Extracurricular_Activities, Internet_Access_at_Home, Parent_Education_Level, Family_Income_Level, Stress_Level (1-10), Sleep_Hours_per_Night, Total Score, Average_Score, Category]
Index: []

[0 rows x 26 columns]

In [ ]:
max_of_three_numbers = lambda x,y,z: max(x,y,z)
result = max_of_three_numbers(100,210,305)
result

305

In [ ]:
concatenate = lambda x,y: x + y
result = concatenate('data science','is fun')
result

'data scienceis fun'

In [ ]:
df

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Total Score,Average_Score,Category
0,S1000,Omar,Williams,student0@university.com,Male,22,Engineering,52.29,55.03,57.82,...,6.2,No,Yes,High School,Medium,5,4.7,361.02,59.044286,Needs Improvement
1,S1001,Maria,Brown,student1@university.com,Female,18,Engineering,97.27,97.23,45.80,...,19.0,No,Yes,None,Medium,4,9.0,NaN,NaN,Needs Improvement
2,S1002,Ahmed,Jones,student2@university.com,Female,24,Business,57.19,67.05,93.68,...,20.7,No,Yes,Master's,Low,6,6.2,392.97,64.308571,Average
3,S1003,Omar,Williams,student3@university.com,Male,24,Mathematics,95.15,47.79,80.63,...,24.8,Yes,Yes,High School,High,3,6.7,386.65,68.828571,Average
4,S1004,John,Smith,student4@university.com,Male,23,CS,54.18,46.59,78.89,...,15.4,Yes,Yes,High School,High,2,7.1,380.42,62.085714,Average
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Female,19,Business,NaN,82.15,60.33,...,25.5,No,Yes,High School,Low,10,8.3,385.31,NaN,Needs Improvement
4996,S5996,Emma,Brown,student4996@university.com,Female,19,Business,65.11,86.31,49.80,...,5.0,No,Yes,NaN,Medium,4,4.0,NaN,NaN,Needs Improvement
4997,S5997,John,Brown,student4997@university.com,Male,24,CS,87.54,63.55,64.21,...,24.8,Yes,No,High School,Medium,4,6.3,358.01,63.650000,Average
4998,S5998,Sara,Davis,student4998@university.com,Female,23,CS,92.56,79.79,94.28,...,16.1,Yes,Yes,Bachelor's,Low,1,8.4,411.14,71.957143,Average
4999,S5999,Maria,Brown,student4999@university.com,Male,21,Engineering,83.92,83.24,53.47,...,29.2,No,Yes,PhD,Low,2,6.1,341.72,60.805714,Average